.grid {
  column-width: 24rem;
  column-gap: 1rem;
  text-align: center;
}

.card {
  display: inline-block;
  width: calc(100% - 2rem);
  margin-top: 1rem;
  margin-bottom: 1rem;
  break-inside: avoid;
  text-align: left;
}

.card p {
  padding-bottom: 8px;
}
.card p:last-of-type {
  padding-bottom: 0px;
}

@media print {
  .grid {
    column-width: 3.5in;
    column-gap: 5mm;
  }
  .grid .card {
    width: 3.5in;
  }
  .profileStat p:first-child {
    text-align: center;
    padding: 0;
    padding-top: 2px;
  }
}

.profileStat {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  margin-left: 1rem;
  margin-right: 1rem;
  width: 86px;
  border: 1px solid rgba(33, 33, 33, 0.08);
  border-radius: 4px;
  background-color: #fafdff;
}

.profileStat p:first-child {
  padding: 2px;
  text-indent: 4px;
  background-color: #0f71b4;
  color: white;
  font-size: 12px;
  font-weight: 600;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  text-transform: uppercase;
  position: relative;
}

.profileStat p:first-child::after {
  content: " ";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 28px;
  border-left: 4px solid transparent;
  border-bottom: 4px solid #fafdff;
}

.profileStat p:last-child {
  text-align: center;
  font-weight: bold;
  font-size: 26px;
  font-weight: bold;
  border-radius: 4px;
}
